// TODO:

import { iteratorSymbol } from "immer/dist/internal";

// 1. Узнать сколько айтемов вернет мне бэкенд при нажатии на определенную категорию дабы я мог высчитать кол-во
// страниц, и сгенерировать их в пагинации в нужном количестве

// Как решить:
// Создать массив для хранения всех пицц(category: [0, ...]) и пиццы туда будут добавляться после загрузки с бэка
// Узнать id категории в запросе, что мы отправляем на бэк(например categoryId=3)
// Пробегаться по массиву пицц и проверять есть ли в массиве категорий, нужная нам категория(например categoryId=3)
// и мы узнаем сколько пицц сгенерируется всего и передаем это число пропсом в <Pagination allPizzasCount={это число} />

// Создать другой массив для хранения пицц с разными категориями, например category: 3 и пиццы туда будут добавляться

// 2. Сделать админку, где появяться новые кнопки: добавить пиццу, удалить пиццу

// 3. При первом рендере сохранять все наши пиццы items и в соответствии с нашими URL-параметрами выводить их через items.filter

// 4. Исправить ошибку что при поиске пиццы через input, у нас пицца показывается на той странице где изначально она отрендерилась,
// нужно сделать так, чтоб страницы в пагинации генерировались динамически в зависимости от того сколько пицц нам вернет бэкенд

// 5. Доработать компонент FullPizza

// function filterByParams(categoryId, sortProperty) {
//   items.filter((item) => {
//     return item.category.includes(categoryId)
//   }).sort(item => item. > sor);
// }
